
CREATE TABLE order_items(
id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
creator VARCHAR(45),
ord BIGINT(20) NOT NULL,
item VARCHAR (50) NOT NULL,
price DOUBLE(6,2) NOT NULL,
CONSTRAINT fk2 FOREIGN KEY (ord) REFERENCES orders(id) ON delete CASCADE
);

